0|This pc|27/05/2023 11:23||||
1|Thư mục mới|09/05/2023 23:50||||0
3|Thư mục mới|10/05/2023 11:21||||1
5|Thư mục mới|10/05/2023 11:26||||3
2|con this pc|09/05/2023 23:49||||0
4|Thư mục mới|10/05/2023 11:24||||2
6|Thư mục mới 1|10/05/2023 11:44||||0
7|Thư mục mới 2|10/05/2023 11:46||||0
1|Tệp mới|10/05/2023 11:46|10/05/2023 11:46||0.0|0
8|Thư mục mới 3|10/05/2023 11:50||||0
9|Thư mục mới 4|10/05/2023 11:51||||0
10|Thư mục mới 5|10/05/2023 11:51||||0
11|Thư mục mới 6|10/05/2023 11:51||||0
12|Thư mục mới 7|10/05/2023 11:52||||0
13|Thư mục mới 8|10/05/2023 11:52||||0
14|Thư mục mới 9|10/05/2023 11:52||||0
15|Thư mục mới 10|10/05/2023 11:52||||0
16|Thư mục mới 11|10/05/2023 11:52||||0
17|Thư mục mới 12|10/05/2023 11:52||||0
18|Thư mục mới 13|10/05/2023 11:52||||0
19|Thư mục mới 14|10/05/2023 11:52||||0
20|Thư mục mới 15|10/05/2023 11:52||||0
21|Thư mục mới 16|10/05/2023 11:52||||0
22|Thư mục mới 17|10/05/2023 11:52||||0
23|Thư mục mới 18|10/05/2023 11:52||||0
24|Thư mục mới 19|10/05/2023 11:52||||0
