0|This pc|27/05/2023 11:23||||
1|Quản lý thư mục và tập tin|27/05/2023 11:23||||0
2|Documents|27/05/2023 11:23||||1
4|Tài liệu nhập môn C++|28/05/2023 01:28|28/05/2023 01:28|cpp|5.0|2
5|Tài liệu siêu văn bản|28/05/2023 01:32|28/05/2023 01:32|txt|8.0|2
3|Downloads|28/05/2023 00:31||||1
6|Danh sách sinh viên|28/05/2023 01:40|28/05/2023 01:40||200.0|3
17|Thư mục mới|29/04/2023 19:44||||1
7|Thư mục mới|29/04/2023 19:34||||0
8|Tệp mới|29/04/2023 19:34|29/04/2023 19:34||0.0|0
9|Thư mục mới 1|29/04/2023 19:35||||0
13|Thư mục mới|29/04/2023 19:40||||9
10|Thư mục mới 2|29/04/2023 19:37||||0
15|Thư mục mới|29/04/2023 19:43||||10
11|Thư mục mới 3|29/04/2023 19:38||||0
14|Thư mục mới|29/04/2023 19:40||||11
12|Thư mục mới 4|29/04/2023 19:39||||0
16|Thư mục mới 5|29/04/2023 19:43||||0
18|Thư mục mới|29/04/2023 19:44||||16
19|Thư mục mới|29/04/2023 19:44||||18
20|Thư mục mới|29/04/2023 19:44||||19
